.black {
    color: #333;
}

.fs_30 {
    font-size: 3rem;
}

.fs_20 {
    font-weight: bold;
    font-size: 1.5rem;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

ol, section, ol > li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    padding: 0 20px;
}

nav a {
    font-size: 1.25rem;
    text-decoration: none;
    color: #ccc;
    transition: all 50ms ease-in-out; 
}
nav > li {
    list-style: none;
}
nav .active > a {
    color: #333;
    font-weight: 500;
}

nav a:hover,
nav a:focus
{
    color: #333;
}



.title {
    padding: 2rem 0 1rem 0;
}

.sub_title {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.sheet {
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-evenly;
}

.column_left {
    padding: 0 2rem;
    max-width: 57rem;
    min-width: none;
}

.column_right {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 4rem 2rem;
    box-sizing: border-box;
    min-width: 17rem;
    flex-shrink: 0;
    color: #333;
    border-left: 1px solid #e4e4e4;
    height: 100vh;
}

.content {
    color: #333;
    font-size: 1.2rem;
    padding-bottom: 4rem;
}

.sample_img--horizontal {
    overflow-x: scroll;
    white-space: nowrap;
    width: calc(100vw - 4rem - 21rem + 1px);
}

.sample_img--horizontal img {
    margin-left: 1rem;
}

.sample_img--horizontal > img:first-child {
    margin: 0;
}

.sample_img--horizontal > img {
    display: inline;
    min-width: 0;
    flex: 1 1 0;
    height: 27rem;
}

.sample_img--vertical {
    display: flex;
    flex-direction: column;
}

.sample_img--vertical img {
    max-width: 11.875rem;
    width: 100%;
}

.sample_img--vertical > img:last-child {
    padding-top: 2rem;
}

.sample_img--glassmorphism {
    display: flex;
    flex-wrap: wrap;
}

.sample_img--glassmorphism img {
    max-width: 11.875rem;
    width: 100%;
}

.sample_img--grid {
    display: flex;
    flex-wrap: wrap;
}
.sample_img--grid img {
    object-fit: none;
}

.scroll_notice {
    color: #333;
    width: 17rem;
    padding-top: 2rem;
}

@media only screen and (max-width: 800px) {
    .column_right {
        display: none;
    }

    .column_left {
        padding: 0 1rem;
    }

    .sample_img--horizontal, 
    .sample_img--grid,
    .sample_img--vertical {
        width: calc(100vw - 2rem);
    }
    
}